{
  "name": "nvim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky && husky install"
  },
  "lint-staged": {
    "*.lua": "stylua --config-path stylua.toml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@johnnymorganz/stylua": "^0.20.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10"
  },
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1",
    "npm": "^11.2.0"
  }
}
